[00:05.02] 忘れていた目を閉じて 取り戻せ 恋のうた
[00:15.32] 青空に隠れている 手を伸ばしてもう一度
[00:24.82] 
[00:22.78] 忘れないで すぐそばに僕がいる いつの日も
[00:30.27] 星空を眺めている 一人きりの夜明けも
[00:39.27] 
[00:37.14] たった一つの心 悲しみに暮れないで
[00:44.86] 君のためいきなんて 春風に変えてやる
[00:53.86] 
[00:52.15] 陽のあたる坂道を 自転車で駆けのぼる
[00:59.84] 君と失くした想い出乗せて行くよ
[01:07.34] 
[01:07.10] ラララララ 口ずさむ くちびるを染めて行く
[01:14.87] 君と見つけた幸せ 花のように
[01:21.87] 
[01:22.81] 忘れていた窓開けて 走り出せ恋のうた
[01:30.97] 青空に託している 手をかざしてもう一度
[01:40.47] 
[01:38.63] 忘れないよ すぐそばに君がいる いつの日も
[01:45.58] 星空に輝いてる 涙揺れる明日も
[01:53.08] 
[01:52.91] たった一つの言葉 この胸に抱きしめて
[02:00.34] 君のため僕は今 春風に吹かれてる
[02:08.34] 
[02:08.12] 陽のあたる坂道を 自転車で駆けのぼる
[02:16.21] 君と誓った約束乗せて行くよ
[02:22.71] 
[02:22.66] ラララララ 口ずさむ くちびるを染めて行く
[02:30.46] 君と出会えた幸せ祈るように
[02:36.96] 
[02:57.75] 陽のあたる坂道を 自転車で駆けのぼる
[03:05.71] 君と誓った約束乗せて行くよ
[03:12.21] 
[03:13.07] ラララララ 口ずさむ くちびるを染めて行く
[03:20.62] 君と出会えた幸せ祈るように
[03:27.12] 
[03:28.29] 君と出会えた幸せ祈るように