[00:10.24] Wasurete ita me o tojite torimodose koi no uta
[00:17.44] Aozora ni kakurete iru te o nobashite mou ichido
[00:41.44] 
[00:24.94] Wasurenaide sugu soba ni boku ga iru itsu no hi mo
[00:32.08] Hoshizora o nagamete iru hitorikiri no yoake mo
[00:55.58] 
[00:39.45] Tatta hitotsu no kokoro kanashimi ni kurenaide
[00:46.81] Kimi no tameiki nante harukaze ni kaete yaru
[01:08.81] 
[00:54.17] Hi no ataru sakamichi o jitensha de kakenoboru
[01:02.32] Kimi to nakushita omoide nosete yuku yo
[01:21.82] 
[01:08.82] RARARARARA kuchizusamu kuchibiru o somete yuku
[01:17.24] Kimi to mitsuketa shiawase hana no you ni
[01:37.74] 
[01:25.86] Wasurete ita mado akete hashiridase koi no uta
[01:33.07] Aozora ni takushite iru te o kazashite mou ichido
[01:57.57] 
[01:40.39] Wasurenai yo sugu soba ni kimi ga iru itsu no hi mo
[01:47.78] Hoshizora ni kagayaite'ru namida yureru ashita mo
[02:12.28] 
[01:55.22] Tatta hitotsu no kotoba kono mune ni dakishimete
[02:02.42] Kimi no tame boku wa ima harukaze ni fukarete'ru
[02:26.42] 
[02:09.99] Hi no ataru sakamichi o jitensha de kakenoboru
[02:18.08] Kimi to chikatta yakusoku nosete yuku yo
[02:38.08] 
[02:24.60] RARARARARA kuchizusamu kuchibiru o somete yuku
[02:33.30] Kimi to deaeta shiawase inoru you ni
[02:51.30] 
[03:00.16] Hi no ataru sakamichi o jitensha de kakenoboru
[03:07.53] Kimi to chikatta yakusoku nosete yuku yo
[03:27.53] 
[03:14.36] RARARARARA kuchizusamu kuchibiru o somete yuku
[03:22.32] Kimi to deaeta shiawase inoru you ni
[03:40.32] 
[03:29.85] Kimi to deaeta shiawase inoru you ni