[00:08.53] wasurete ita me o tojite torimodose koi no uta
[00:16.20] aozora ni kakurete iru te o nobashite mou ichido
[00:40.20] 
[00:23.52] wasurenaide sugu soba ni boku ga iru itsu no hi mo
[00:30.93] hoshizora o nagamete iru hitorikiri no yoake mo
[00:54.43] 
[00:38.44] tatta hitotsu no kokoro kanashimi ni kurenaide
[00:45.54] kimi no tameiki nante harukaze ni kaete yaru
[01:07.54] 
[00:52.81] hi no ataru sakamichi o jitensha de kakenoboru
[01:00.96] kimi to nakushita omoide nosete yuku yo
[01:20.46] 
[01:07.88] RARARARARA kuchizusamu kuchibiru o somete yuku
[01:15.76] kimi to mitsuketa shiawase hana no you ni
[01:36.26] 
[01:25.19] wasurete ita mado akete hashiridase koi no uta
[01:31.67] aozora ni takushite iru te o kazashite mou ichido
[01:56.17] 
[01:39.15] wasurenai yo sugu soba ni kimi ga iru itsu no hi mo
[01:46.58] hoshizora ni kagayaite'ru namida yureru ashita mo
[02:11.08] 
[01:54.04] tatta hitotsu no kotoba kono mune ni dakishimete
[02:01.42] kimi no tame boku wa ima harukaze ni fukarete'ru
[02:25.42] 
[02:08.62] hi no ataru sakamichi o jitensha de kakenoboru
[02:16.78] kimi to chikatta yakusoku nosete yuku yo
[02:36.78] 
[02:23.38] RARARARARA kuchizusamu kuchibiru o somete yuku
[02:31.34] kimi to deaeta shiawase inoru you ni
[02:49.34] 
[02:58.86] hi no ataru sakamichi o jitensha de kakenoboru
[03:06.45] kimi to chikatta yakusoku nosete yuku yo
[03:26.45] 
[03:13.34] RARARARARA kuchizusamu kuchibiru o somete yuku
[03:21.30] kimi to deaeta shiawase inoru you ni
[03:39.30] 
[03:29.26] kimi to deaeta shiawase inoru you ni