[00:10.28] wasurete ita me o tojite torimodose koi no uta
[00:17.40] aozora ni kakurete iru te o nobashite mou ichido
[00:41.40] 
[00:24.95] wasurenaide sugu soba ni boku ga iru itsu no hi mo
[00:32.05] hoshizora o nagamete iru hitorikiri no yoake mo
[00:55.55] 
[00:39.45] tatta hitotsu no kokoro kanashimi ni kurenaide
[00:46.85] kimi no tameiki nante harukaze ni kaete yaru
[01:08.85] 
[00:54.18] hi no ataru sakamichi o jitensha de kakenoboru
[01:02.32] kimi to nakushita omoide nosete yuku yo
[01:21.82] 
[01:08.82] RARARARARA kuchizusamu kuchibiru o somete yuku
[01:17.23] kimi to mitsuketa shiawase hana no you ni
[01:37.73] 
[01:25.88] wasurete ita mado akete hashiridase koi no uta
[01:33.03] aozora ni takushite iru te o kazashite mou ichido
[01:57.53] 
[01:40.30] wasurenai yo sugu soba ni kimi ga iru itsu no hi mo
[01:47.72] hoshizora ni kagayaite'ru namida yureru ashita mo
[02:12.22] 
[01:55.23] tatta hitotsu no kotoba kono mune ni dakishimete
[02:02.48] kimi no tame boku wa ima harukaze ni fukarete'ru
[02:26.48] 
[02:09.98] hi no ataru sakamichi o jitensha de kakenoboru
[02:18.05] kimi to chikatta yakusoku nosete yuku yo
[02:38.05] 
[02:24.70] RARARARARA kuchizusamu kuchibiru o somete yuku
[02:33.33] kimi to deaeta shiawase inoru you ni
[02:51.33] 
[03:00.17] hi no ataru sakamichi o jitensha de kakenoboru
[03:07.56] kimi to chikatta yakusoku nosete yuku yo
[03:27.56] 
[03:14.35] RARARARARA kuchizusamu kuchibiru o somete yuku
[03:22.33] kimi to deaeta shiawase inoru you ni
[03:40.33] 
[03:29.85] kimi to deaeta shiawase inoru you ni