[00:08.47] 忘れていた目を閉じて
[00:11.79] 取り戻せ恋のうた
[00:15.50] 青空に隠れている
[00:19.28] 手を伸ばしてもう一度
[00:22.81] 忘れないですぐそばに
[00:26.53] 僕がいるいつの日も
[00:30.22] 星空を眺めている
[00:33.91] 一人きりの夜明けも
[00:37.78] たった一つの心悲しみに暮れないで
[00:45.00] 君のためいきなんて
[00:48.86] 春風に変えてやる
[00:52.46] 陽のあたる坂道を
[00:56.05] 自転車で駆けのぼる
[01:00.36] 君と失くした想い出乗せて行くよ
[01:07.29] ラララララ口ずさむ
[01:10.93] くちびるを染めて行く
[01:15.12] 君と見つけたしあわせ花のように
[01:22.62] 
[01:23.83] 忘れていた窓開けて
[01:27.39] 走り出せ恋のうた
[01:30.94] 青空に託している
[01:34.70] 手をかざしてもう一度
[01:38.42] 忘れないよすぐそばに
[01:42.14] 君がいるいつの日も
[01:45.88] 星空に輝いてる涙揺れる明日も
[01:53.88] たった一つの言葉
[01:57.46] この胸に抱きしめて
[02:01.20] 君のため僕は今春風に吹かれてる
[02:08.43] 陽のあたる坂道を
[02:12.27] 自転車で駆けのぼる
[02:16.47] 君と誓った約束乗せて行くよ
[02:23.25] ラララララ口ずさむ
[02:26.93] くちびるを染めて行く
[02:31.15] 君と出会えたしあわせ祈るように
[02:38.65] 
[02:58.44] 陽のあたる坂道を
[03:02.10] 自転車で駆けのぼる
[03:06.27] 君と誓った約束乗せて行くよ
[03:13.08] ラララララ口ずさむ
[03:16.72] くちびるを染めて行く
[03:20.98] 君と出会えたしあわせ祈るように
[03:28.66] 君と出会えたしあわせ祈るように