[00:10.20] wasurete ita me o tojite torimodose koi no uta
[00:17.47] aozora ni kakurete iru te o nobashite mou ichido
[00:41.47] 
[00:24.93] wasurenaide sugu soba ni boku ga iru itsu no hi mo
[00:32.06] hoshizora o nagamete iru hitorikiri no yoake mo
[00:55.56] 
[00:39.46] tatta hitotsu no kokoro kanashimi ni kurenaide
[00:46.81] kimi no tameiki nante harukaze ni kaete yaru
[01:08.81] 
[00:54.19] hi no ataru sakamichi o jitensha de kakenoboru
[01:02.33] kimi to nakushita omoide nosete yuku yo
[01:21.83] 
[01:08.82] RARARARARA kuchizusamu kuchibiru o somete yuku
[01:17.27] kimi to mitsuketa shiawase hana no you ni
[01:37.77] 
[01:25.82] wasurete ita mado akete hashiridase koi no uta
[01:33.03] aozora ni takushite iru te o kazashite mou ichido
[01:57.53] 
[01:40.34] wasurenai yo sugu soba ni kimi ga iru itsu no hi mo
[01:47.73] hoshizora ni kagayaite'ru namida yureru ashita mo
[02:12.23] 
[01:55.29] tatta hitotsu no kotoba kono mune ni dakishimete
[02:02.49] kimi no tame boku wa ima harukaze ni fukarete'ru
[02:26.49] 
[02:10.00] hi no ataru sakamichi o jitensha de kakenoboru
[02:18.06] kimi to chikatta yakusoku nosete yuku yo
[02:38.06] 
[02:24.67] RARARARARA kuchizusamu kuchibiru o somete yuku
[02:33.33] kimi to deaeta shiawase inoru you ni
[02:51.33] 
[03:00.14] hi no ataru sakamichi o jitensha de kakenoboru
[03:07.54] kimi to chikatta yakusoku nosete yuku yo
[03:27.54] 
[03:14.32] RARARARARA kuchizusamu kuchibiru o somete yuku
[03:22.37] kimi to deaeta shiawase inoru you ni
[03:40.37] 
[03:29.88] kimi to deaeta shiawase inoru you ni